<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="活動："
                android:textSize="28sp" />

            <EditText
                android:id="@+id/edtAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="請輸入活動..."
                android:inputType="textMultiLine"
                android:minWidth="100sp"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/date"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/edtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="開始日期"
                android:inputType="date"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edtEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="結束日期"
                android:inputType="date"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="時間："
                android:textSize="28sp" />

            <EditText
                android:id="@+id/edtStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="開始時間"
                android:inputType="time"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edtEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="結束時間"
                android:inputType="time"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地點："
                android:textSize="28sp" />

            <EditText
                android:id="@+id/edtPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="請輸入地點..."
                android:inputType="textMultiLine"
                android:minWidth="100dp"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="備註："
                android:textSize="28sp" />

            <EditText
                android:id="@+id/edtRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:hint="請輸入文字..."
                android:inputType="textMultiLine"
                android:minWidth="100dp"
                android:singleLine="false"
                android:textSize="22sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:text="加入行事曆"
            android:onClick="onClick"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btnCheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onClick"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:background="@drawable/check" />

    </LinearLayout>
</ScrollView>