<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/txtPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:text="部位："
            android:textSize="22sp" />

        <ListView
            android:id="@+id/list_noteAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtPart"
            android:layout_below="@+id/txtPart"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/OtherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/list_noteAdd"
            android:layout_below="@+id/list_noteAdd"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckbOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black" />

            <TextView
                android:id="@+id/txtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minWidth="100dp"
                android:singleLine="true"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OtherLayout"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:text="開始日期："
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtStartDate"
            android:layout_below="@+id/txtStartDate"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="yyyy/MM/dd"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgCalStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/edtStartDate"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/edtStartDate"
            android:background="@drawable/calendar"
            android:onClick="onTreat2Click" />

        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OtherLayout"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgCalStart"
            android:paddingTop="10dp"
            android:text="結束日期："
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEndDate"
            android:layout_toEndOf="@+id/imgCalStart"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="yyyy/MM/dd"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgCalEnd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtEndDate"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/edtEndDate"
            android:background="@drawable/calendar"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/imgCheack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/txtEndDate"
            android:layout_alignParentEnd="true"
            android:background="@drawable/check"
            android:onClick="onClick" />

    </RelativeLayout>

</ScrollView>

