<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="11"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="日期"
            android:textSize="22sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="噁心"
            android:textSize="22sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="嘔吐"
            android:textSize="22sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="腹瀉"
            android:textSize="22sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="便祕"
            android:textSize="22sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="掉髮"
            android:textSize="22sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="疲倦"
            android:textSize="22sp" />

        <TextView
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="食慾不振"
            android:textSize="22sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="口腔炎"
            android:textSize="22sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="手足症候群"
            android:textSize="22sp" />

        <TextView
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="疼痛指數"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/list_body5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="11" />

    </GridLayout>

</HorizontalScrollView>

