<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:text="處方："
            android:textSize="22sp" />

        <ListView
            android:id="@+id/list_noteAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtStartDate"
            android:layout_alignLeft="@+id/txtPart"
            android:layout_below="@+id/txtPart" />

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtStartDate"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:text="開始日期："
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtEndDate"
            android:inputType="date"
            android:text="2017/11/19"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/txtEndDate"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/edtStartDate"
            android:background="@drawable/calendar" />

        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtEndDate"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:text="結束日期："
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:inputType="date"
            android:text="2017/11/20"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/edtEndDate"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/edtEndDate"
            android:background="@drawable/calendar" />

        <ImageButton
            android:id="@+id/imgCheack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/check" />

    </RelativeLayout>

</LinearLayout>

