<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/date"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="yyyy/MM/dd"
            android:inputType="date"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/imgCal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="@drawable/calendar" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtWbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白血球(WBC)："
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edtWbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="100dp"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="※體溫高於38度，建議到急診評估處理!!"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtHb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血紅色(Hb)："
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edtHb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="100dp"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血小板(PLZ)："
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edtPlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="100dp"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnCheack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/check" />

</LinearLayout>
