<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"

    android:orientation="horizontal">



    <TextView
        android:id="@+id/txtDate"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/txtWeight"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtBmi"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_margin="5dp"/>

</GridLayout>