<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="link_center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/public_showArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape">
                    <TextView
                        android:layout_width="382dp"
                        android:layout_height="30dp"
                        android:background="@drawable/north_shape"
                        android:padding="5dp"
                        android:scrollHorizontally="false"
                        android:textAlignment="center"
                        android:text="@string/public_institution"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape">
                    <TextView
                        android:id="@+id/link_name_public"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:background="@drawable/top_shape"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:scrollHorizontally="false"
                        android:text="@string/project"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/link_phone_public"
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@id/link_name_public"
                        android:background="@drawable/top_shape"
                        android:ems="10"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:text="@string/qualification"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/link_address_public"
                        android:layout_width="147dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@id/link_phone_public"
                        android:background="@drawable/top_shape"
                        android:ems="10"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:text="@string/link_name"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
            <TableLayout
                android:id="@+id/public_hide_table"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_shape" />

            <LinearLayout
                android:id="@+id/private_showArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape">
                    <TextView
                        android:layout_width="382dp"
                        android:layout_height="30dp"
                        android:background="@drawable/central_shape"
                        android:padding="5dp"
                        android:scrollHorizontally="false"
                        android:textAlignment="center"
                        android:text="@string/private_institution"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape">
                    <TextView
                        android:id="@+id/link_name_private"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:background="@drawable/top_shape"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:scrollHorizontally="false"
                        android:text="@string/link_name"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/link_phone_private"
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@id/link_name_private"
                        android:background="@drawable/top_shape"
                        android:ems="10"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:text="@string/link_phone"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/link_address_private"
                        android:layout_width="147dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@id/link_phone_private"
                        android:background="@drawable/top_shape"
                        android:ems="10"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:text="@string/link_address"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
            <TableLayout
                android:id="@+id/private_hide_table"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_shape" />

        </LinearLayout>
    </ScrollView>



</FrameLayout>
