<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:id="@+id/Btn_treat"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="12dp"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:shadowRadius="7"-->
    <!--android:text="@string/treat"-->
    <!--android:textColor="@color/white" />-->


    <!--</FrameLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="12dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:text="化療"-->
    <!--android:textColor="@color/white" />-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:text="放療"-->
    <!--android:textColor="@color/gray" />-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:text="標靶"-->
    <!--android:textColor="@color/gray" />-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:text="荷爾蒙"-->
    <!--android:textColor="@color/gray" />-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:text="免疫"-->
    <!--android:textColor="@color/gray" />-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/date"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtDate"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="yyyy/MM/dd"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgCal_t1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/edtDate"
            android:background="@drawable/calendar" />

        <TextView
            android:id="@+id/txtScr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/edtDate"
            android:text="處方："
            android:textSize="22sp" />

        <ListView
            android:id="@+id/list_noteAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtScr"
            android:layout_below="@+id/txtScr"
            android:divider="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/list_noteAdd"
            android:layout_below="@+id/list_noteAdd"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckbOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black" />

            <TextView
                android:id="@+id/txtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgCheack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/check" />
    </RelativeLayout>

</LinearLayout>

