<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="10dp"
        android:text="@string/date"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txtDate"
        android:inputType="date"
        android:text="2017/11/19"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgCal"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/edtDate"
        android:background="@drawable/calendar" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtKilo"
        android:layout_alignLeft="@+id/txtDate"
        android:text="體重："
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edtDate"
        android:layout_below="@+id/edtDate"
        android:autoSizeMaxTextSize="10pt"
        android:inputType="date"
        android:text="60"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtKilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgCal"
        android:layout_below="@id/imgCal"
        android:text="公斤"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtWeight"
        android:layout_below="@id/txtWeight"
        android:layout_marginTop="30sp"
        android:text="BMI："
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtBmi"
        android:layout_toEndOf="@+id/txtBmi"
        android:text="23.1"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/imgCheack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/check" />
</RelativeLayout>