<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Btn_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/button_shape"
            android:shadowRadius="7"
            android:text="@string/my"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/Btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:shadowRadius="7"
            android:text="@string/edit"
            android:gravity="center"
            android:layout_gravity="end"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth"
            android:id="@+id/txtBirth"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtBirth"
            android:id="@+id/txtInputBirth"
            android:textSize="20sp"
            android:text="85年11月"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHeight"
            android:text="@string/height"
            android:textSize="20sp"
            android:layout_marginStart="50dp"
            android:layout_toLeftOf="@id/txtInputHeight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputHeight"
            android:text="165 公分"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStopBleeding"
            android:text="@string/StopBleeding"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtBirth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputStopBleeding"
            android:text="否"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtStopBleeding"
            android:layout_below="@id/txtInputBirth"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSurgery"
            android:text="@string/surgery"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtStopBleeding"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSurgeryDate"
            android:text="106年7月"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/txtSurgery"
            android:layout_below="@id/txtInputStopBleeding"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSurgeryMethod"
            android:text="@string/surgeryMethod"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtSurgery"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSurgeryMethodName"
            android:text="改良式根除性乳房切除手術、腋窩淋巴清除"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtSurgeryMethod"
            android:layout_below="@id/txtSurgeryDate"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCell"
            android:text="@string/cell"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtSurgeryMethodName"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCellType"
            android:text="浸潤性腺管癌"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtCell"
            android:layout_below="@id/txtSurgeryMethodName"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHorm"
            android:text="@string/horm"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtCell"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHormName"
            android:text="ER 陽性、PR 陽性"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtHorm"
            android:layout_below="@id/txtCell"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHER"
            android:text="@string/HER"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtHorm"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHERtype"
            android:text="陰性"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtHER"
            android:layout_below="@id/txtHorm"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFISH"
            android:text="@string/fish"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtHER"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFISHtype"
            android:text="陰性"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtFISH"
            android:layout_below="@id/txtHER"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTreatment"
            android:text="我的療程："
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtFISH"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTreatmentName"
            android:text="化學治療\n放射線治療\n標靶治療\n荷爾蒙治療"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtTreatment"
            android:layout_below="@id/txtFISH"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</LinearLayout>