<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/row_shape"
    android:visibility="visible"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextViewTime"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cell_shape"
            android:maxLines="5"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:text=""
            android:textSize="25sp"
            android:longClickable="false"
            android:clickable="false"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/TextViewMove"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/TextViewTime"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:maxLines="5"
            android:longClickable="false"
            android:clickable="false"
            android:padding="5dp"
            android:text=""
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextViewMoveDuration"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/TextViewMove"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:maxLines="5"
            android:longClickable="false"
            android:clickable="false"
            android:padding="5dp"
            android:text=""
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextViewCalories"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/TextViewMoveDuration"
            android:background="@drawable/cell_shape"
            android:ems="10"
            android:maxLines="5"
            android:longClickable="false"
            android:clickable="false"
            android:padding="5dp"
            android:text=""
            android:textSize="25sp" />

    </RelativeLayout>

</TableRow>


